
UML Activity Diagram
                Office Asset Tracker Activity Diagram

                +----------------+
                |     Start      |
                +----------------+
                        |
                        v
                 Administrator Login
                        |
                        v
              Login Successful?
                 /            \
               No              Yes
               |                |
        Display Error           |
               |                v
               |        Register Employee
               |                |
               |                v
               |       Register Department
               |                |
               |                v
               |        Register Asset
               |                |
               |                v
               |        Assign Asset
               |                |
               |                v
               |     Update Asset Status
               |                |
               |                v
               |    Maintenance Required?
               |          /         \
               |        Yes          No
               |         |            |
               |         v            |
               |  Record Maintenance  |
               |         |            |
               |         +------------+
               |                |
               |                v
               |          Audit Assets
               |                |
               |                v
               |      Asset Obsolete?
               |          /      \
               |        Yes       No
               |         |         |
               |         v         |
               |    Dispose Asset  |
               |         |         |
               +---------+---------+
                         |
                         v
                 Generate Reports
                         |
                         v
                      End
