
                       PK

| Table       | Primary Key   |
| ----------- | ------------- |
| Department  | DepartmentID  |
| Employee    | EmployeeID    |
| Asset       | AssetID       |
| Maintenance | MaintenanceID |
| Audit       | AuditID       |






                   FK

| Child Table | Foreign Key  | References              |
| ----------- | ------------ | ----------------------- |
| Employee    | DepartmentID | Department.DepartmentID |
| Asset       | EmployeeID   | Employee.EmployeeID     |
| Maintenance | AssetID      | Asset.AssetID           |
| Audit       | AssetID      | Asset.AssetID           |
