INSERT INTO Employee VALUES
(1,'James','Kalenzi','ICT','0788000001','james@office.com');

INSERT INTO Employee VALUES
(2,'Alice','Uwase','Finance','0788000002','alice@office.com');

INSERT INTO Employee VALUES
(3,'Eric','Mugisha','Human Resource','0788000003','eric@office.com');

INSERT INTO Employee VALUES
(4,'Grace','Mukamana','Administration','0788000004','grace@office.com');

INSERT INTO Employee VALUES
(5,'Patrick','Niyonzima','Procurement','0788000005','patrick@office.com');

COMMIT;




INSERT INTO AssetCategory VALUES (1,'Laptop');

INSERT INTO AssetCategory VALUES (2,'Projector');

INSERT INTO AssetCategory VALUES (3,'Printer');

INSERT INTO AssetCategory VALUES (4,'Monitor');

INSERT INTO AssetCategory VALUES (5,'Desktop');

COMMIT;





INSERT INTO Asset VALUES
(1,1,'Dell Latitude 5420','DL1001',
DATE '2025-01-15',
'Available',
'ICT Office');

INSERT INTO Asset VALUES
(2,1,'HP EliteBook 840','HP1002',
DATE '2025-02-20',
'Available',
'ICT Office');

INSERT INTO Asset VALUES
(3,2,'Epson Projector','EP1003',
DATE '2024-11-10',
'Available',
'Conference Room');

INSERT INTO Asset VALUES
(4,3,'Canon Printer','CP1004',
DATE '2025-03-05',
'Available',
'Finance Office');

INSERT INTO Asset VALUES
(5,4,'Samsung Monitor','SM1005',
DATE '2025-04-18',
'Available',
'HR Office');

INSERT INTO Asset VALUES
(6,5,'Dell OptiPlex','DO1006',
DATE '2024-08-22',
'Damaged',
'Repair Room');

COMMIT;





INSERT INTO Holiday VALUES
(1,'New Year',DATE '2026-01-01');

INSERT INTO Holiday VALUES
(2,'Labour Day',DATE '2026-05-01');

INSERT INTO Holiday VALUES
(3,'Christmas',DATE '2026-12-25');

COMMIT;





INSERT INTO CheckoutRecord
VALUES
(
1,
1,
1,
DATE '2026-07-01',
DATE '2026-07-08',
NULL,
'Borrowed'
);

INSERT INTO CheckoutRecord
VALUES
(
2,
2,
3,
DATE '2026-06-10',
DATE '2026-06-17',
DATE '2026-06-16',
'Returned'
);

INSERT INTO CheckoutRecord
VALUES
(
3,
4,
5,
DATE '2026-07-02',
DATE '2026-07-09',
NULL,
'Borrowed'
);

COMMIT;
